<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS Step</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module" src="./scripts/index.js"></script>

</head>

<body>
    <header class="header bg-primary fixed-top shadow">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M19,8C19.56,8 20,8.43 20,9A1,1 0 0,1 19,10C18.43,10 18,9.55 18,9C18,8.43 18.43,8 19,8M2,2V11C2,13.96 4.19,16.5 7.14,16.91C7.76,19.92 10.42,22 13.5,22A6.5,6.5 0 0,0 20,15.5V11.81C21.16,11.39 22,10.29 22,9A3,3 0 0,0 19,6A3,3 0 0,0 16,9C16,10.29 16.84,11.4 18,11.81V15.41C18,17.91 16,19.91 13.5,19.91C11.5,19.91 9.82,18.7 9.22,16.9C12,16.3 14,13.8 14,11V2H10V5H12V11A4,4 0 0,1 8,15A4,4 0 0,1 4,11V5H6V2H2Z" />
                    </svg>
                </a>

                <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                    class="btn btn-primary btn-lg js-loginBtn">Вхід</button>

                <button style="display: none;" type="button" class="btn btn-primary btn-lg js-create-element"
                    data-bs-toggle="modal" data-bs-target="#modal">Створити візит</button>
            </div>
        </nav>
    </header>

    <main class="bg-secondary-subtle">

        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <h1 class=" modal-header modal-title fs-5" id="exampleModalLabel"></h1>

                    <div class="modal-body"></div>

                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>

        <div id="editModal"></div>
        <div class="modal-overlay"></div>


        <template id="select-doctors-template">

            <select class="form-select" aria-label="Default select example">

                <option value="" selected disabled>Оберіть лікаря</option>
                <option value="Дантист">Дантист</option>
                <option value="Кардіолог">Кардіолог</option>
                <option value="Терапевт">Терапевт</option>
            </select>

        </template>

        <template id="dantist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-dantist-input" placeholder="Візит до дантиста "
                    aria-label="Username" aria-describedby="addon-wrapping" name="title" value="Візит до дантиста">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="purpose">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="description">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Дата останнього відвідування</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="lastVisit">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>

        <template id="cardiologist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-cardiologist-input"
                    placeholder="Візит до кардіолога " aria-label="Username" aria-describedby="addon-wrapping"
                    name="title" value="Візит до кардіолога">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="purpose">
            </div>


            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="description">
            </div>


            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Звичайний тиск</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="pressure">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Індекс маси тіла</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="massIndex">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Перенесені захворювання серцево-судинної системи
                </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="diseases">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Вік</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="age">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>


        <template id="therapist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-therapist-input" placeholder="Візит до терапевта "
                    aria-label="Username" aria-describedby="addon-wrapping" name="title" value="Візит до терапевта">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="purpose">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="description">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Вік</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="age">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>


        <div class="container">

            <div class="main__container">

                <form style="display: none;" class="row gy-2 gx-3 shadow flex-column p-2 float-end js-filter-form">

                    <div class="col-auto">
                        <label class="visually-hidden" for="autoSizingInput">Name</label>
                        <input type="text" class="form-control js-search-by-text" id="autoSizingInput"
                            placeholder="Я шукаю...">
                    </div>


                    <div class="col-auto">
                        <label for="autoSizingSelect">Статус</label>
                        <select class="form-select js-search-by-status" id="visitStatus">
                            <option value="all">Не вибрано</option>
                            <option value="open">Запланований</option>
                            <option value="done">Виконаний</option>
                        </select>
                    </div>

                    <div class="col-auto">
                        <label for="autoSizingSelect">Терміновість</label>
                        <select class="form-select js-search-by-priority" id="visitPriority">
                            <option value="all">Не вибрано</option>
                            <option value="norm">Звичайна</option>
                            <option value="priority">Пріоритетна</option>
                            <option value="urgent">Невідкладна</option>
                        </select>
                    </div>

                    <div class="col-auto align-self-end">
                        <button class="btn btn-primary">Шукати</button>
                    </div>

                </form>
            </div>

            <h3 class="js-login-request">Будь ласка, авторизуйтесь.</h3>
            <h3 style="display: none;" class="js-no-cards-notification">Доданих карток нема</h3>

            <div class="cards-container mb-3  flex-wrap"></div>

        </div>

    </main>

    <footer class="bg-primary p-3">

        <div class="container d-flex justify-content-end align-items-center">

            <svg class="copyright me-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M10.08 10.86C10.13 10.53 10.24 10.24 10.38 10C10.68 9.44 11.19 9.15 11.88 9.14C12.33 9.14 12.74 9.34 13.03 9.63C13.31 9.94 13.5 10.37 13.5 10.8H15.3C15.28 10.33 15.19 9.9 15 9.5C14.85 9.12 14.62 8.78 14.32 8.5C12.87 7.16 10.18 7.35 8.95 8.87C7.66 10.54 7.63 13.46 8.94 15.13C10.15 16.62 12.8 16.83 14.24 15.5C14.55 15.25 14.8 14.94 15 14.58C15.16 14.22 15.27 13.84 15.28 13.43H13.5C13.5 13.64 13.43 13.83 13.34 14C13.25 14.19 13.13 14.34 13 14.47C12.67 14.73 12.28 14.87 11.86 14.87C11.5 14.86 11.2 14.79 10.97 14.64C10.72 14.5 10.5 14.27 10.38 14C9.88 13.1 9.96 11.85 10.08 10.86M12 2C6.5 2 2 6.5 2 12C2.53 25.27 21.5 25.26 22 12C22 6.5 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12C4.44 1.39 19.56 1.39 20 12C20 16.41 16.41 20 12 20Z" />
            </svg>

            <span>All rights reserved</span>

        </div>

    </footer>

</body>

</html>